# Java-Lang-Features

./: .gitignore  build.gradle  settings.gradle  versions.gradle
ds-algo/: build.gradle
ds-algo/src/main/java/com/somnath/apps/: MyTestApp.java
ds-algo/src/main/java/com/somnath/apps/algo/: AnagramsTogether.java  Factorial.java  Fibonacci.java  FirstNonRepeatingChar.java  FormLargestNumber.java  LargestSubStrNonRepetitive.java  LongestFirstRepeatingChar.java  LongestPalindrome.java  MinDistBetweenTwoWords.java  Pangram.java  PascalTriangle.java  SecondSmallest.java  SpiralMatrix.java
ds-algo/src/main/java/com/somnath/apps/algo/backtracking/: GenerateParentheses.java  PermutationDistinctInt.java
ds-algo/src/main/java/com/somnath/apps/algo/bst/: IfBinaryTree.java
ds-algo/src/main/java/com/somnath/apps/algo/easy/: Factorial.java  Fibonacci.java  FirstNonRepeatingChar.java  TwoSum.java
ds-algo/src/main/java/com/somnath/apps/ds/: BinaryTree.java  DynamicArray.java  HashTable.java  LinkedList.java  LinkedListWithIndex.java  Queue.java  Stack.java
ds-algo/src/main/java/com/somnath/apps/ds/btree/: BinarySearchTree.java  BinaryTreeBottomview.java  BinaryTreeSerialize.java  BinaryTreeTraversal.java
ds-algo/src/main/java/com/somnath/apps/ds/trie/: Trie.java
ds-algo/src/main/java/com/somnath/apps/sort/: InsertionSort.java  MergeSort.java
ds-algo/src/test/java/com/somnath/apps/ds/: HashTableTest.java
gradle/wrapper/: gradle-wrapper.properties
java-api/: build.gradle
java-api/src/main/java/com/somnath/apps/: App.java  Java11-and-beyond.md
java-api/src/main/java/com/somnath/apps/concurrency/: ConcurrentModificationTest.java  ExecutorServiceTest.java
java-api/src/main/java/com/somnath/apps/generics/: Circle.java  MyGenericClass1.java  MyGenericClass2.java
java-api/src/main/resources/: log4j2.xml  try-with-resources.txt
java-features/: build.gradle
java-features/src/main/java/com/somnath/apps/: Person.java
java-features/src/main/java/com/somnath/apps/generics/: Rectangle.java  Shape.java
java-features/src/main/java/com/somnath/apps/hashmap/: HashCodeAndEquals.java  HashCodeNoEquals.java
java-features/src/main/java/com/somnath/apps/java8/: StreamExample2.java
java-features/src/main/java/com/somnath/apps/java9/: JavaNineMain.java
java-features/src/main/java/com/somnath/apps/java9/collections/: UnmodifiableSet.java
java-features/src/main/java/com/somnath/apps/misc/: InnerClass.java  Java6PreMain.java
java-features/src/main/resources/: log4j2.xml
scala/: build.gradle
scala/src/main/java/com/somnath/apps/: App.java
scala/src/main/scala/com/somnath/apps/collection/: Collections.scala
scala/src/main/scala/com/somnath/apps/employee/: EmployeeDomain.scala  EmployeeSalStats.scala
scala/src/test/java/com/somnath/apps/: AppTest.java
(+25 files in other folders)
