apply from: "$rootDir/versions.gradle"

allprojects {
    group "com.somnath.apps"
    version "${parentV}"

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

}


