//apply plugin: 'java'

//apply from: "$rootDir/versions.gradle"

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"
    compile "com.google.guava:guava:27.0-jre"

    testCompile (
            "junit:junit:${junitCoreV}"
    )
}

tasks{
    task task1 {
        System.out.println("Task1 for java-features module executed..")
    }

}
