apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 14
targetCompatibility = 14

//apply from: "$rootDir/versions.gradle"

dependencies {
    compile "org.scala-lang:scala-library:${scalaLangV}"

    testCompile "junit:junit:${junitCoreV}"

    compile "com.google.protobuf:protobuf-java:${protobufV}"

}

tasks{
    task task1 (dependsOn: 'task2') {
        System.out.println("Task1 for scala module executed..")
    }

    task task2 {
        System.out.println("Task2 for scala module executed..")
    }
}
