//apply plugin: 'java'

//apply from: "$rootDir/versions.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"

    testCompile (
            "junit:junit:${junitCoreV}"
    )
}

tasks{
    task task1 {
        System.out.println("Task1 for ds-algo module executed..")
    }

}
