//apply plugin: 'java'

//apply from: "$rootDir/versions.gradle"

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0"

    testCompile (
            //"junit:junit:${junitCoreV}"
            "org.junit.jupiter:junit-jupiter-api:5.1.0"
    )
}

tasks{
    task task1 {
        System.out.println("Task1 for ds-algo module executed..")
    }

}
